<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body class="body">
    <button class="animated-button">
        <span><a href="./index.html">back</a></span>
        <span></span>
      </button>
      
    <style>
        .animated-button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  border: none;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #ffffff40;
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #2196F3;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.animated-button:hover {
  box-shadow: 0 0 0 5px #2195f360;
  color: #ffffff;
}

.animated-button:active {
  scale: 0.95;
}

.animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}
a{
  text-decoration: none;
  color: white;
}


        .body{
    background: linear-gradient(to right , #91A7BB , #516B80 ) ;
}
.body div{
    background-color: white;
    display: grid;
    width: 233px;
    height: 300px;
    padding: 20px;
    margin-top: 150px;
    border-radius: 15px;
}
.body div input{
    width: 200px;
    height: 50px;
}
.body div button{
    border: none;
    border-radius: 15px;
    transition: 0.5;
    
}
.body div button:hover{
    background-color: black;
    color: white;
}
    </style>
    <div class="container text-center">
        <h3>sign in</h3>
        <input class="form-control" type="text" placeholder="enter user name">
        <input class="form-control" type="password" placeholder="enter password">
        <button>log in</button>

    </div>
    
    
</body>
</html>